Section "Font", ROM0

FontStart:
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$20,$20,$20,$20,$20,$20,$20,$20,$00,$00,$20,$20,$00,$00
  db $24,$24,$24,$24,$24,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$24,$24,$7E,$7E,$24,$24,$24,$24,$7E,$7E,$24,$24,$00,$00
  db $10,$10,$3C,$3C,$50,$50,$38,$38,$14,$14,$14,$14,$78,$78,$10,$10
  db $00,$00,$42,$42,$44,$44,$08,$08,$10,$10,$22,$22,$42,$42,$00,$00
  db $00,$00,$30,$30,$48,$48,$30,$30,$4A,$4A,$44,$44,$3A,$3A,$00,$00
  db $20,$20,$20,$20,$20,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $08,$08,$10,$10,$20,$20,$20,$20,$20,$20,$20,$20,$10,$10,$08,$08
  db $10,$10,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$10,$10
  db $00,$00,$00,$00,$24,$24,$18,$18,$3C,$3C,$18,$18,$24,$24,$00,$00
  db $00,$00,$00,$00,$10,$10,$10,$10,$7C,$7C,$10,$10,$10,$10,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$40,$40,$40,$80,$80
  db $00,$00,$00,$00,$00,$00,$00,$00,$7C,$7C,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$40,$40,$40,$00,$00
  db $04,$04,$04,$04,$08,$08,$08,$08,$10,$10,$10,$10,$20,$20,$20,$20
  db $00,$00,$18,$18,$24,$24,$2C,$2C,$34,$34,$24,$24,$18,$18,$00,$00
  db $00,$00,$10,$10,$30,$30,$10,$10,$10,$10,$10,$10,$38,$38,$00,$00
  db $00,$00,$78,$78,$04,$04,$04,$04,$38,$38,$40,$40,$7C,$7C,$00,$00
  db $00,$00,$78,$78,$04,$04,$38,$38,$04,$04,$04,$04,$78,$78,$00,$00
  db $00,$00,$44,$44,$44,$44,$44,$44,$3C,$3C,$04,$04,$04,$04,$00,$00
  db $00,$00,$7C,$7C,$40,$40,$78,$78,$04,$04,$04,$04,$78,$78,$00,$00
  db $00,$00,$38,$38,$40,$40,$78,$78,$44,$44,$44,$44,$38,$38,$00,$00
  db $00,$00,$7C,$7C,$04,$04,$08,$08,$10,$10,$20,$20,$20,$20,$00,$00
  db $00,$00,$38,$38,$44,$44,$38,$38,$44,$44,$44,$44,$38,$38,$00,$00
  db $00,$00,$38,$38,$44,$44,$44,$44,$3C,$3C,$04,$04,$38,$38,$00,$00
  db $00,$00,$00,$00,$20,$20,$20,$20,$00,$00,$20,$20,$20,$20,$00,$00
  db $00,$00,$00,$00,$20,$20,$20,$20,$00,$00,$20,$20,$20,$20,$40,$40
  db $00,$00,$00,$00,$08,$08,$10,$10,$20,$20,$10,$10,$08,$08,$00,$00
  db $00,$00,$00,$00,$00,$00,$3C,$3C,$00,$00,$3C,$3C,$00,$00,$00,$00
  db $00,$00,$00,$00,$20,$20,$10,$10,$08,$08,$10,$10,$20,$20,$00,$00
  db $00,$00,$38,$38,$44,$44,$04,$04,$08,$08,$10,$10,$00,$00,$10,$10
  db $00,$00,$38,$38,$44,$44,$5C,$5C,$5C,$5C,$40,$40,$3C,$3C,$00,$00
  db $00,$00,$38,$38,$44,$44,$44,$44,$7C,$7C,$44,$44,$44,$44,$00,$00
  db $00,$00,$78,$78,$44,$44,$78,$78,$44,$44,$44,$44,$78,$78,$00,$00
  db $00,$00,$3C,$3C,$40,$40,$40,$40,$40,$40,$40,$40,$3C,$3C,$00,$00
  db $00,$00,$78,$78,$44,$44,$44,$44,$44,$44,$44,$44,$78,$78,$00,$00
  db $00,$00,$7C,$7C,$40,$40,$78,$78,$40,$40,$40,$40,$7C,$7C,$00,$00
  db $00,$00,$7C,$7C,$40,$40,$78,$78,$40,$40,$40,$40,$40,$40,$00,$00
  db $00,$00,$3C,$3C,$40,$40,$40,$40,$5C,$5C,$44,$44,$3C,$3C,$00,$00
  db $00,$00,$44,$44,$44,$44,$7C,$7C,$44,$44,$44,$44,$44,$44,$00,$00
  db $00,$00,$7C,$7C,$10,$10,$10,$10,$10,$10,$10,$10,$7C,$7C,$00,$00
  db $00,$00,$3C,$3C,$04,$04,$04,$04,$04,$04,$44,$44,$38,$38,$00,$00
  db $00,$00,$44,$44,$48,$48,$70,$70,$48,$48,$44,$44,$44,$44,$00,$00
  db $00,$00,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$7C,$7C,$00,$00
  db $00,$00,$44,$44,$6C,$6C,$54,$54,$44,$44,$44,$44,$44,$44,$00,$00
  db $00,$00,$44,$44,$64,$64,$74,$74,$5C,$5C,$4C,$4C,$44,$44,$00,$00
  db $00,$00,$38,$38,$44,$44,$44,$44,$44,$44,$44,$44,$38,$38,$00,$00
  db $00,$00,$78,$78,$44,$44,$44,$44,$78,$78,$40,$40,$40,$40,$00,$00
  db $00,$00,$38,$38,$44,$44,$44,$44,$44,$44,$44,$44,$38,$38,$0C,$0C
  db $00,$00,$78,$78,$44,$44,$44,$44,$78,$78,$44,$44,$44,$44,$00,$00
  db $00,$00,$3C,$3C,$40,$40,$38,$38,$04,$04,$04,$04,$78,$78,$00,$00
  db $00,$00,$7C,$7C,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$00,$00
  db $00,$00,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$3C,$3C,$00,$00
  db $00,$00,$44,$44,$44,$44,$44,$44,$44,$44,$28,$28,$10,$10,$00,$00
  db $00,$00,$44,$44,$44,$44,$44,$44,$44,$44,$7C,$7C,$44,$44,$00,$00
  db $00,$00,$44,$44,$44,$44,$38,$38,$44,$44,$44,$44,$44,$44,$00,$00
  db $00,$00,$44,$44,$28,$28,$10,$10,$10,$10,$10,$10,$10,$10,$00,$00
  db $00,$00,$7C,$7C,$0C,$0C,$18,$18,$30,$30,$60,$60,$7C,$7C,$00,$00
  db $38,$38,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$38,$38
  db $20,$20,$20,$20,$10,$10,$10,$10,$08,$08,$08,$08,$04,$04,$04,$04
  db $38,$38,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$38,$38
  db $10,$10,$28,$28,$44,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$7C
  db $10,$10,$10,$10,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$3C,$3C,$44,$44,$44,$44,$4C,$4C,$34,$34,$00,$00
  db $40,$40,$40,$40,$78,$78,$44,$44,$44,$44,$44,$44,$38,$38,$00,$00
  db $00,$00,$00,$00,$3C,$3C,$40,$40,$40,$40,$40,$40,$3C,$3C,$00,$00
  db $04,$04,$04,$04,$3C,$3C,$44,$44,$44,$44,$4C,$4C,$34,$34,$00,$00
  db $00,$00,$00,$00,$38,$38,$44,$44,$7C,$7C,$40,$40,$3C,$3C,$00,$00
  db $1C,$1C,$20,$20,$20,$20,$3C,$3C,$20,$20,$20,$20,$20,$20,$00,$00
  db $00,$00,$00,$00,$3C,$3C,$44,$44,$44,$44,$3C,$3C,$04,$04,$78,$78
  db $40,$40,$40,$40,$78,$78,$44,$44,$44,$44,$44,$44,$44,$44,$00,$00
  db $10,$10,$00,$00,$30,$30,$10,$10,$10,$10,$10,$10,$10,$10,$00,$00
  db $08,$08,$00,$00,$18,$18,$08,$08,$08,$08,$08,$08,$08,$08,$30,$30
  db $20,$20,$20,$20,$24,$24,$28,$28,$38,$38,$24,$24,$24,$24,$00,$00
  db $30,$30,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$00,$00
  db $00,$00,$00,$00,$44,$44,$6C,$6C,$54,$54,$44,$44,$44,$44,$00,$00
  db $00,$00,$00,$00,$78,$78,$44,$44,$44,$44,$44,$44,$44,$44,$00,$00
  db $00,$00,$00,$00,$38,$38,$44,$44,$44,$44,$44,$44,$38,$38,$00,$00
  db $00,$00,$00,$00,$78,$78,$44,$44,$44,$44,$78,$78,$40,$40,$40,$40
  db $00,$00,$00,$00,$3C,$3C,$44,$44,$44,$44,$3C,$3C,$04,$04,$04,$04
  db $00,$00,$00,$00,$5C,$5C,$60,$60,$40,$40,$40,$40,$40,$40,$00,$00
  db $00,$00,$00,$00,$3C,$3C,$40,$40,$38,$38,$04,$04,$78,$78,$00,$00
  db $00,$00,$20,$20,$78,$78,$20,$20,$20,$20,$20,$20,$18,$18,$00,$00
  db $00,$00,$00,$00,$44,$44,$44,$44,$44,$44,$44,$44,$3C,$3C,$00,$00
  db $00,$00,$00,$00,$44,$44,$44,$44,$44,$44,$28,$28,$10,$10,$00,$00
  db $00,$00,$00,$00,$44,$44,$44,$44,$44,$44,$7C,$7C,$44,$44,$00,$00
  db $00,$00,$00,$00,$44,$44,$44,$44,$38,$38,$44,$44,$44,$44,$00,$00
  db $00,$00,$00,$00,$44,$44,$44,$44,$44,$44,$3C,$3C,$04,$04,$78,$78
  db $00,$00,$00,$00,$7C,$7C,$04,$04,$38,$38,$40,$40,$7C,$7C,$00,$00
  db $08,$08,$10,$10,$10,$10,$30,$30,$30,$30,$10,$10,$10,$10,$08,$08
  db $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
  db $10,$10,$08,$08,$08,$08,$0C,$0C,$0C,$0C,$08,$08,$08,$08,$10,$10
  db $00,$00,$00,$00,$20,$20,$54,$54,$54,$54,$08,$08,$00,$00,$00,$00
FontEnd:

InstallFont::
  ld hl, $8200
  ld de, FontStart
  ld bc, FontEnd - FontStart

.copyFont
  ld a, [de]
  ld [hli], a
  inc de
  dec bc
  ld a, b ; Check if count is 0, as `dec bc` doesn't update flags
  or c
  jr nz, .copyFont
  ret
