INCLUDE "hardware.inc"
INCLUDE "font.rgbasm"

SECTION "Header", ROM0[$100]

EntryPoint:
  di
  jp Start

REPT $134 - $104
  db 0
ENDR

  db "GBCCINTRO", 0, 0 ; ROM Title
  db "PHIL" ; Manufacturer Code
  db CART_COMPATIBLE_GBC ; GBC Flag
  db "PJ" ; Licensee Code
  db 0 ; SGB Flag
  db CART_ROM_MBC3_BAT_RTC ; Cartridge Type
  db CART_ROM_256K ; ROM Size
  db CART_RAM_NONE ; RAM Size
  db 1 ; Destination (Non-Japanese)
  db $33 ; Old Licensee Code
  db 0 ; Version Number

REPT $150 - $14D
  db 0
ENDR


SECTION "Game code", ROM0

Start:
  ; Turn off the LCD
.waitVBlank
  ld a, [rLY]
  cp 144 ; Check for VBlank
  jr c, .waitVBlank

  xor a
  ld [rLCDC], a ; Turn off the LCD

  ld hl, $8800
  ld de, GBCCLogo
  ld bc, GBCCLogoEnd - GBCCLogo

.copyLogoTiles
  ld a, [de]
  ld [hli], a
  inc de
  dec bc
  ld a, b ; Check if count is 0, as `dec bc` doesn't update flags
  or c
  jr nz, .copyLogoTiles

  call InstallFont
  ld hl, $9800 ; Top-left of the tilemap
  ld de, GBCCLogoMap
  ld bc, GBCCLogoMapEnd - GBCCLogoMap
.copyLogoMap
  ld a, [de]
  ld [hli], a
  inc de
  dec bc
  ld a, b ; Check if count is 0, as `dec bc` doesn't update flags
  or c
  jr nz, .copyLogoMap

  ld a, 1
  ld [rVBK], a ; Switch to second VRAM bank

  ld hl, $9800 ; Top-left of the tilemap
  ld de, GBCCLogoAttributes
  ld bc, GBCCLogoAttributesEnd - GBCCLogoAttributes
.copyLogoAttributes
  ld a, [de]
  ld [hli], a
  inc de
  dec bc
  ld a, b ; Check if count is 0, as `dec bc` doesn't update flags
  or c
  jr nz, .copyLogoAttributes

  xor a
  ld [rVBK], a ; Switch to first VRAM bank

  ; Set palettes
  ld a, %10000000
  ld [rBCPS], a

  ld b, 32
  ld hl, GBCCPaletteBerry
  ld de, rBCPD
.copyPalette
  ld a, [hli]
  ld [de], a
  dec b
  jr nz, .copyPalette

  ; Init display registers
  xor a
  ld [rSCY], a
  ld [rSCX], a

  ld [rNR52], a ; Turn off sound

  ; Turn screen on and display background
  ld a, %10010001
  ld [rLCDC], a

  ; Lock up
.lockup
  halt
  jr .lockup


SECTION "GBCC Logo Palettes", ROM0

GBCCPaletteBerry:
  db $29, $25
  db $D2, $28
  db $99, $34
  db $3F, $40
GBCCPaletteGrape:
  db $29, $25
  db $EB, $34
  db $10, $51
  db $35, $6D
GBCCPaletteKiwi:
  db $29, $25
  db $0C, $1E
  db $D0, $1A
  db $70, $1B
GBCCPaletteTeal:
  db $29, $25
  db $C6, $39
  db $45, $4E
  db $20, $67


SECTION "GBCC Logo Tiles", ROM0

GBCCLogo:
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FE, $FF
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0B, $07, $3F, $1F, $7F, $3F
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FE, $FF, $FF, $FF, $FF, $FF
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $40, $80, $F0, $E0, $F0, $F8
  db $00, $00, $00, $00, $00, $00, $00, $01, $01, $03, $07, $07, $07, $0F, $0F, $1F
  db $17, $0F, $5F, $3F, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF
  db $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E7, $FF, $81, $00
  db $D0, $E0, $F0, $F8, $FE, $FC, $FE, $FE, $FF, $FE, $FE, $FF, $FE, $FF, $7E, $FE
  db $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $3F, $7F, $7F, $3F, $3F, $3F
  db $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E3, $FF, $E0, $C1, $E0, $C0, $E0, $C0
  db $FC, $FC, $FE, $FE, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $3F, $7F
  db $00, $00, $00, $00, $00, $00, $80, $00, $00, $80, $80, $80, $C0, $80, $80, $C0
  db $00, $00, $00, $00, $00, $00, $00, $01, $07, $03, $07, $0F, $0F, $1F, $1F, $3F
  db $00, $00, $03, $0F, $3F, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
  db $00, $00, $F8, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
  db $00, $00, $00, $00, $80, $C0, $E0, $F0, $F0, $F8, $FC, $F8, $F8, $FC, $F8, $FC
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $03
  db $00, $00, $01, $00, $03, $07, $1F, $0F, $1F, $3F, $FF, $7F, $FF, $FF, $FF, $FF
  db $10, $0F, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
  db $00, $C0, $F0, $F8, $FD, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
  db $00, $00, $00, $00, $00, $00, $00, $80, $E0, $C0, $E0, $E0, $E0, $F0, $F0, $F0
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $01, $03, $01
  db $1F, $3F, $7F, $3F, $3F, $7F, $7F, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FE, $FE
  db $FA, $FC, $F0, $F8, $F0, $E0, $E0, $C0, $C0, $80, $00, $80, $00, $00, $00, $00
  db $5C, $3E, $04, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $3F, $3F, $3F, $3F, $3F, $3F, $1F, $3F, $1F, $3F, $1F, $3F, $1F, $3F, $1F, $3F
  db $C0, $E0, $C0, $E0, $C0, $E0, $C0, $E0, $E0, $E0, $E1, $E0, $E1, $E3, $EB, $E7
  db $3F, $7F, $7F, $3F, $7F, $3F, $3F, $7F, $FF, $7F, $FF, $FF, $FF, $FF, $FF, $FF
  db $80, $C0, $80, $C0, $80, $C0, $80, $C0, $80, $C0, $C0, $80, $80, $80, $00, $80
  db $00, $00, $00, $00, $00, $01, $01, $01, $01, $03, $07, $03, $07, $07, $0F, $07
  db $3F, $7F, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FE, $FE, $FC, $FC
  db $FF, $FF, $FC, $FF, $F0, $F8, $C0, $E0, $C0, $80, $00, $00, $00, $00, $00, $00
  db $FF, $FF, $93, $0F, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $FC, $F8, $F8, $F8, $F8, $F0, $60, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $03, $07, $07, $0F, $1F, $0F, $1F, $1F, $1F, $3F, $7F, $3F, $3F, $7F, $FF, $7F
  db $FF, $FF, $FF, $FF, $FE, $FF, $FA, $FC, $F0, $F8, $E0, $F0, $C0, $E0, $C0, $C0
  db $F0, $FF, $80, $C0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $7F, $FF, $2F, $1F, $0F, $07, $01, $03, $00, $00, $00, $00, $00, $00, $00, $00
  db $F0, $F0, $F0, $F0, $E0, $F0, $C0, $E0, $00, $00, $00, $00, $00, $00, $00, $00
  db $01, $03, $03, $03, $03, $07, $07, $07, $07, $07, $0F, $07, $07, $0F, $07, $0F
  db $FC, $FE, $FC, $FC, $F8, $FC, $FC, $F8, $F8, $F8, $F0, $F8, $F8, $F0, $F0, $F0
  db $00, $00, $00, $00, $00, $00, $00, $00, $04, $03, $3F, $1F, $7F, $3F, $3F, $7F
  db $00, $00, $00, $00, $00, $00, $00, $00, $20, $C0, $FA, $FC, $FE, $FF, $FF, $FF
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $00, $80, $C0
  db $3F, $1F, $3F, $1F, $1F, $1F, $1F, $1F, $1F, $1F, $1F, $1F, $1F, $1F, $0F, $1F
  db $EF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
  db $FF, $FF, $FF, $FE, $FC, $FE, $F8, $FC, $F0, $F8, $FE, $FC, $FF, $FE, $FF, $FF
  db $07, $0F, $1F, $0F, $0F, $1F, $1F, $1F, $1F, $1F, $3F, $1F, $1F, $3F, $1F, $3F
  db $FC, $F8, $F0, $F8, $F0, $F0, $E0, $F0, $F0, $E0, $E0, $E0, $C0, $E0, $C0, $E0
  db $00, $00, $01, $00, $00, $01, $01, $01, $03, $01, $01, $03, $01, $03, $03, $03
  db $7F, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FE, $FE, $FC, $FE, $FC, $FE, $FC, $FC
  db $C0, $80, $00, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F
  db $F0, $F0, $F0, $F0, $E0, $F0, $E0, $F0, $E0, $F0, $F0, $F0, $F0, $F0, $F0, $F0
  db $7F, $7F, $7F, $7F, $7F, $7F, $3F, $7F, $20, $1F, $00, $00, $00, $00, $00, $00
  db $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $1F, $FF, $1F, $0F, $07, $0F, $0F, $0F
  db $C0, $E0, $F0, $E0, $E0, $F0, $F0, $F0, $F8, $F0, $F0, $F8, $F8, $F0, $F8, $F0
  db $0F, $1F, $0F, $1F, $0F, $1F, $0F, $1F, $0F, $1F, $0F, $1F, $0F, $1F, $0F, $1F
  db $FF, $FF, $F7, $FF, $F2, $F1, $F0, $F0, $E0, $F0, $E0, $F0, $E0, $F0, $E0, $F0
  db $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $7F, $3F, $3F, $1F, $1F, $0F, $07, $0F
  db $C0, $80, $C0, $C0, $C0, $E0, $F0, $E0, $E0, $F0, $F0, $F0, $F0, $F8, $F0, $F8
  db $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F, $1F, $3F, $1F, $3F, $3F, $1F
  db $E0, $C0, $E0, $C0, $E0, $C0, $E0, $C0, $C0, $E0, $C0, $E0, $E0, $E0, $F0, $E0
  db $03, $03, $03, $03, $07, $03, $07, $03, $07, $03, $07, $03, $03, $03, $03, $03
  db $FC, $FC, $FC, $FC, $F8, $FC, $F8, $FC, $F8, $FC, $F8, $FC, $FC, $FC, $FC, $FC
  db $07, $0F, $07, $0F, $07, $07, $03, $07, $07, $03, $03, $03, $03, $01, $00, $01
  db $F8, $F0, $F0, $F8, $F8, $F8, $F8, $FC, $FC, $FE, $FE, $FF, $FF, $FF, $FF, $FF
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $C0, $80, $E8, $F0
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $05, $03, $2F, $1F
  db $1F, $0F, $0F, $1F, $3F, $1F, $7F, $3F, $FF, $7F, $FF, $FF, $FF, $FF, $FF, $FF
  db $F0, $F0, $F0, $F0, $E0, $F0, $F0, $E0, $E0, $E0, $C0, $E0, $C0, $C0, $C0, $80
  db $E0, $F0, $E0, $F0, $E0, $F0, $E0, $F0, $E0, $F0, $E0, $F0, $F0, $E0, $E0, $E0
  db $07, $0F, $07, $07, $07, $07, $07, $07, $07, $0F, $0F, $0F, $0F, $1F, $1F, $3F
  db $F8, $F8, $F8, $F8, $F8, $F8, $F8, $F8, $F8, $F8, $F0, $F8, $F8, $F0, $F0, $F0
  db $1F, $1F, $0F, $1F, $1F, $0F, $0F, $0F, $07, $0F, $07, $07, $07, $03, $01, $03
  db $E0, $F0, $F8, $F0, $F8, $F8, $F8, $FC, $FC, $FE, $FE, $FF, $FF, $FF, $FF, $FF
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $C0, $E0
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $04, $03
  db $03, $03, $01, $03, $01, $03, $03, $01, $01, $01, $00, $01, $00, $00, $00, $00
  db $FE, $FC, $FC, $FE, $FE, $FE, $FF, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $FF
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $80, $C0, $F0, $E0
  db $FF, $FF, $FF, $7F, $7F, $3F, $3F, $1F, $1F, $0F, $03, $07, $00, $01, $00, $00
  db $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $4F, $3F
  db $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $E0, $F8
  db $FF, $FF, $FE, $FF, $FC, $FE, $FC, $F8, $E0, $F0, $A0, $C0, $00, $00, $00, $00
  db $00, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $1F, $1F, $1F, $1F, $1F, $1F, $3F, $1F, $1F, $1F, $1F, $1F, $0F, $1F, $0F, $0F
  db $E0, $E0, $E5, $E3, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
  db $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FA, $FC, $F8, $F0
  db $E0, $F0, $E0, $E0, $E0, $C0, $80, $C0, $00, $80, $00, $00, $00, $00, $00, $00
  db $FF, $FF, $7F, $FF, $3F, $7F, $1F, $3F, $1F, $0F, $03, $07, $00, $01, $00, $00
  db $F2, $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $5F, $3F
  db $9F, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF
  db $C0, $E0, $F0, $E0, $E0, $F0, $F0, $F0, $F0, $F0, $E0, $F0, $C0, $E0, $80, $00
  db $7F, $7F, $7F, $3F, $1F, $3F, $0F, $1F, $07, $0F, $07, $03, $00, $01, $00, $00
  db $F0, $F8, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $BF, $7F
  db $00, $00, $80, $00, $E0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
  db $00, $00, $06, $00, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
  db $00, $00, $00, $00, $80, $C0, $E0, $C0, $C0, $E0, $C0, $E0, $C0, $E0, $80, $C0
  db $FF, $FF, $39, $FE, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $A0, $C0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $10, $E0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $2F, $1F, $04, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $FF, $FF, $E4, $F8, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
GBCCLogoEnd:


SECTION "GBCC Logo Map", ROM0

GBCCLogoMap:
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $81, $82, $83, $00, $84, $85, $86, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $87, $88, $89, $8A, $00, $8B, $8C, $8D, $8E, $00, $8F, $90, $91, $92, $93, $94, $95, $96, $97, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $98, $99, $9A, $00, $9B, $00, $9C, $9D, $9E, $9F, $A0, $A1, $A2, $A3, $A4, $A5, $A6, $A7, $A8, $A9, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $AA, $AB, $00, $AC, $AD, $AE, $AF, $B0, $B1, $83, $B2, $B3, $00, $00, $B4, $B5, $B6, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $B7, $B8, $00, $B9, $BA, $BB, $BC, $BD, $BE, $BF, $C0, $C1, $00, $00, $C2, $C3, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $C4, $C5, $C6, $C7, $C8, $C9, $BC, $CA, $CB, $CC, $CD, $CE, $CF, $D0, $D1, $D2, $D3, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $D4, $D5, $D6, $D7, $D8, $D9, $DA, $DB, $DC, $D8, $DD, $DE, $DF, $E0, $E1, $E2, $E3, $E4, $E5, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $CF, $E6, $E7, $00, $00, $00, $D0, $E8, $00, $00, $E9, $EA, $EB, $83, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
GBCCLogoMapEnd:


SECTION "GBCC Logo Attributes", ROM0

GBCCLogoAttributes:
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $00, $02, $02, $02, $02, $03, $03, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $02, $02, $02, $02, $02, $03, $03, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $02, $02, $00, $00, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $02, $02, $00, $00, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $02, $02, $02, $02, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $22, $02, $02, $02, $02, $03, $03, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $61, $01, $01, $00, $00, $00, $42, $02, $00, $00, $03, $03, $03, $43, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
GBCCLogoAttributesEnd:
