INCLUDE "hardware.inc"
INCLUDE "font.rgbasm"


SECTION "Interrupt handlers", HRAM
VBLANK_ADDRESS:
  ds 4
LCDSTAT_ADDRESS:
  ds 4
TIMER_ADDRESS:
  ds 4
SERIAL_ADDRESS:
  ds 4
JOYPAD_ADDRESS:
  ds 4


SECTION "Variables", WRAM0
BounceIndices: ; Indices into bounce table for each letter in welcome message
  ds 10
LogoFadeFrame: ; Current frame of logo fade animation
  ds 1
LogoFadeIndex: ; Current palette index for logo fade animation 
  ds 1


SECTION "Interrupts", ROM0[$40]

; Handle the interrupts elsewhere, to allow us to change interrupt handlers.
VBlankInterrupt:
  call VBLANK_ADDRESS
  reti
  db 0, 0, 0, 0
LCDStatInterrupt:
  call LCDSTAT_ADDRESS
  reti
  db 0, 0, 0, 0
TimerInterrupt:
  call TIMER_ADDRESS
  reti
  db 0, 0, 0, 0
SerialInterrupt:
  call SERIAL_ADDRESS
  reti
  db 0, 0, 0, 0
JoypadInterrupt:
  call JOYPAD_ADDRESS
  reti
  db 0, 0, 0, 0


SECTION "Header", ROM0[$100]

EntryPoint:
  di
  jp Start

REPT $134 - $104
  db 0
ENDR
  db "GBCCINTRO", 0, 0 ; ROM Title
  db "PHIL" ; Manufacturer Code
  db CART_COMPATIBLE_GBC ; GBC Flag
  db "PJ" ; Licensee Code
  db 0 ; SGB Flag
  db CART_ROM_MBC3_BAT_RTC ; Cartridge Type
  db CART_ROM_256K ; ROM Size
  db CART_RAM_NONE ; RAM Size
  db 1 ; Destination (Non-Japanese)
  db $33 ; Old Licensee Code
  db 0 ; Version Number

REPT $150 - $14D
  db 0
ENDR


SECTION "Setup", ROM0

Start:
  ; Install the skeleton of our interrupt handlers. Should be:
  ;   call $0100
  ;   ret
  ; The address can then be changed during the program.
  ld hl, VBLANK_ADDRESS
  ld b, 5
.install_handlers
  ld a, $CD
  ldi [hl], a
  xor a
  ldi [hl], a
  inc a
  ldi [hl], a
  ld a, $C9
  ldi [hl], a
  dec b
  jr nz, .install_handlers

  ; Turn off the LCD
.waitVBlank
  ld a, [rLY]
  cp 144 ; Check for VBlank
  jr c, .waitVBlank

  xor a
  ld [rLCDC], a ; Turn off the LCD

  call InstallFont

  ld hl, $8800
  ld de, GBCCLogo
  ld bc, GBCCLogoEnd - GBCCLogo
  call Memcpy

  ld hl, $9800 ; Top-left of the tilemap
  ld de, GBCCLogoMap
  ld bc, GBCCLogoMapEnd - GBCCLogoMap
  call Memcpy

  ld a, 1
  ld [rVBK], a ; Switch to second VRAM bank

  ld hl, $9800 ; Top-left of the tilemap
  ld de, GBCCLogoAttributes
  ld bc, GBCCLogoAttributesEnd - GBCCLogoAttributes
  call Memcpy

  xor a
  ld [rVBK], a ; Switch to first VRAM bank

  ; Set palettes
  ld a, %10000000
  ld [rBCPS], a
  ld a, %10000000
  ld [rOCPS], a

  ld b, 40
  ld hl, LogoPalettes
  ld de, rBCPD
.copyPalette
  ld a, [hli]
  ld [de], a
  dec b
  jr nz, .copyPalette

  ld b, 8
  ld hl, LogoSpritePalettes
  ld de, rOCPD
.copySpritePalette
  ld a, [hli]
  ld [de], a
  dec b
  jr nz, .copySpritePalette

  ; Init display registers
  xor a
  ld [rSCY], a
  ld [rSCX], a

  ld [rNR52], a ; Turn off sound

  jp WelcomeScreen ; Start the actual game


SECTION "Welcome Screen", ROM0

WelcomeScreen:
  ; Setup our sprites
  ld bc, WelcomeStr
  ld hl, _OAMRAM
  ld d, 48 ; Initial x position
  ld e, $00 ; Attributes to use
.copySprites
  ld a, [bc]
  or a ; Check for terminating null byte
  jr z, .copySpritesEnd 
  xor a
  ldi [hl], a ; Y = 0
  ld a, d
  ldi [hl], a ; X = d
  add 8 ; Move right by 8 pixels for each character
  ld d, a
  ld a, [bc]
  ldi [hl], a ; Tile no. = character
  inc bc
  ld a, e
  ldi [hl], a ; Attributes = e
  jr .copySprites
.copySpritesEnd

  ; Initialise indices for the bounce animation
  xor a
  ld hl, BounceIndices
  ld b, 10 ; Tile number counter
  ld c, 10 ; Frame delay between each letter
.initialiseBounce
  ldi [hl], a
  sub c
  dec b
  jr nz, .initialiseBounce

  ; Initialise the palette index for the logo fade
  xor a
  ld hl, LogoFadeIndex
  ld [hl], a
  ld hl, LogoFadeFrame
  ld [hl], a

  ; Install the initial vblank handler
  ld hl, VBLANK_ADDRESS+1
  ld a, LOW(WelcomeScroll)
  ldi [hl], a
  ld a, HIGH(WelcomeScroll)
  ldi [hl], a

  ; Turn screen on and display background
  ld a, %10010011 ; Only enable VBlank interrupt
  ld [rLCDC], a
  ld a, %00000001
  ld [rIE], a

  xor a
  ld [rIF], a ; Clear any waiting interrupts
  ei

  ; Lock up
.lockup
  halt
  jr .lockup


; Scroll down our welcome text each frame
WelcomeScroll:
  push af
  push bc
  push de
  push hl

  ; Increment the time for each animation
  ld hl, BounceIndices
  ld d, WelcomeStrEnd - WelcomeStr - 1 ; Number of sprites to update
  ld e, d ; Number of animations that are still playing
.incrementIndices
  ld a, [hl]
  inc a
  cp BOUNCE_LENGTH-1
  jr nz, .noUpdate ; Stop updating once the index hits bounce_length
  dec a
  dec e
.noUpdate
  ldi [hl], a
  dec d
  jr nz, .incrementIndices

  ; Check if we've finished the animation
  ld a, e
  or a
  jr z, .finish

  ; Do the actual animation
  ld bc, BounceIndices ; Table of indices into bounce table for each letter
  ld d, WelcomeStrEnd - WelcomeStr - 1 ; Number of sprites to update
  ld hl, _OAMRAM ; First tile to update
.scroll
  ld a, [bc] ; a = index in bounce table for current sprite
  inc bc
  push bc ; Store bc so we can re-use it
  ld bc, BounceTable ; Table of y-coordinates for bounce animation
  add c ; Offset to the current entry
  ld c, a
  jr nc, .scroll2 
  inc b ; Manually add the carried bit, so we add an 8-bit reg to bc
.scroll2
  ld a, [bc] ; a = current y-coordinate
  ld [hl], a
  inc hl
  inc hl
  inc hl
  inc hl ; Next tile
  pop bc
  dec d
  jr nz, .scroll

.return
  pop hl
  pop de
  pop bc
  pop af
  ret

.finish
  ; Install the next vblank handler
  ld hl, VBLANK_ADDRESS+1
  ld a, LOW(WelcomeFade)
  ldi [hl], a
  ld a, HIGH(WelcomeFade)
  ldi [hl], a

  jr .return

; Fade in the GBCC logo
WelcomeFade:
  push af
  push bc
  push de
  push hl

  ; Get the current palette set
  ld hl, LogoFadeIndex
  ld a, [hl] ; a = index of palette set to use
  ; Shift left 5 times to multiply by 32 (size of 1 set of 4 palettes)
REPT 5
  sla a
ENDR
  ; Set hl to point to the current palette set
  ld hl, LogoPalettes
  add l
  ld l, a
  jr nc, .continue1
  inc h
.continue1
  
  ; First palette, auto-increment
  ld a, %10000000
  ld [rBCPS], a

  ld b, 40
  ld de, rBCPD
.copyPalette
  ld a, [hli]
  ld [de], a
  dec b
  jr nz, .copyPalette
  
  ; Check whether to increment the palette
  ld hl, LogoFadeFrame
  ld a, [hl]
  inc a
  ld [hl], a ; Increment the frame
  cp 6 ; Increment the palette every 30 frames
  jr nz, .return ; Nothing else to do, return
  xor a
  ld [hl], a ; Reset frame

  ld hl, LogoFadeIndex
  ld a, [hl]
  inc a
  cp a, 8
  jr nz, .continue2
  dec a
.continue2
  ld [hl], a


.return
  pop hl
  pop de
  pop bc
  pop af
  ret

SECTION "Functions", ROM0

; Copy some data
; @param hl Pointer to destination
; @param de Pointer to start of source data
; @param bc Number of bytes to copy
; @return a Zero
; @return hl Pointer to first byte after end of destination
; @return de Pointer to first byte after end of source
; @return bc Zero
Memcpy:
  ld a, [de]
  ld [hli], a
  inc de
  dec bc
  ld a, b ; Check if count is 0, as `dec bc` doesn't update flags
  or c
  jr nz, Memcpy
  ret


SECTION "Strings", ROM0

WelcomeStr:
  db "Welcome to", 0
WelcomeStrEnd:


SECTION "Sprite Palettes", ROM0

LogoSpritePalettes:
.text
  db $29, $25
  db $29, $25
  db $29, $25
  db $FF, $FF


SECTION "GBCC Logo Tiles", ROM0

GBCCLogo:
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FE,$FF
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$07,$3F,$1F,$7F,$3F
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FE,$FF,$FF,$FF,$FF,$FF
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$80,$F0,$E0,$F0,$F8
  db $00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$07,$07,$07,$0F,$0F,$1F
  db $17,$0F,$5F,$3F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF
  db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E7,$FF,$81,$00
  db $D0,$E0,$F0,$F8,$FE,$FC,$FE,$FE,$FF,$FE,$FE,$FF,$FE,$FF,$7E,$FE
  db $3F,$7F,$3F,$7F,$3F,$7F,$3F,$7F,$3F,$7F,$3F,$7F,$7F,$3F,$3F,$3F
  db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E3,$FF,$E0,$C1,$E0,$C0,$E0,$C0
  db $FC,$FC,$FE,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$3F,$7F
  db $00,$00,$00,$00,$00,$00,$80,$00,$00,$80,$80,$80,$C0,$80,$80,$C0
  db $00,$00,$00,$00,$00,$00,$00,$01,$07,$03,$07,$0F,$0F,$1F,$1F,$3F
  db $00,$00,$03,$0F,$3F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  db $00,$00,$F8,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  db $00,$00,$00,$00,$80,$C0,$E0,$F0,$F0,$F8,$FC,$F8,$F8,$FC,$F8,$FC
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03
  db $00,$00,$01,$00,$03,$07,$1F,$0F,$1F,$3F,$FF,$7F,$FF,$FF,$FF,$FF
  db $10,$0F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  db $00,$C0,$F0,$F8,$FD,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  db $00,$00,$00,$00,$00,$00,$00,$80,$E0,$C0,$E0,$E0,$E0,$F0,$F0,$F0
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$03,$01
  db $1F,$3F,$7F,$3F,$3F,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FE
  db $FA,$FC,$F0,$F8,$F0,$E0,$E0,$C0,$C0,$80,$00,$80,$00,$00,$00,$00
  db $5C,$3E,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $3F,$3F,$3F,$3F,$3F,$3F,$1F,$3F,$1F,$3F,$1F,$3F,$1F,$3F,$1F,$3F
  db $C0,$E0,$C0,$E0,$C0,$E0,$C0,$E0,$E0,$E0,$E1,$E0,$E1,$E3,$EB,$E7
  db $3F,$7F,$7F,$3F,$7F,$3F,$3F,$7F,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF
  db $80,$C0,$80,$C0,$80,$C0,$80,$C0,$80,$C0,$C0,$80,$80,$80,$00,$80
  db $00,$00,$00,$00,$00,$01,$01,$01,$01,$03,$07,$03,$07,$07,$0F,$07
  db $3F,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FE,$FC,$FC
  db $FF,$FF,$FC,$FF,$F0,$F8,$C0,$E0,$C0,$80,$00,$00,$00,$00,$00,$00
  db $FF,$FF,$93,$0F,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $FC,$F8,$F8,$F8,$F8,$F0,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $03,$07,$07,$0F,$1F,$0F,$1F,$1F,$1F,$3F,$7F,$3F,$3F,$7F,$FF,$7F
  db $FF,$FF,$FF,$FF,$FE,$FF,$FA,$FC,$F0,$F8,$E0,$F0,$C0,$E0,$C0,$C0
  db $F0,$FF,$80,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $7F,$FF,$2F,$1F,$0F,$07,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00
  db $F0,$F0,$F0,$F0,$E0,$F0,$C0,$E0,$00,$00,$00,$00,$00,$00,$00,$00
  db $01,$03,$03,$03,$03,$07,$07,$07,$07,$07,$0F,$07,$07,$0F,$07,$0F
  db $FC,$FE,$FC,$FC,$F8,$FC,$FC,$F8,$F8,$F8,$F0,$F8,$F8,$F0,$F0,$F0
  db $00,$00,$00,$00,$00,$00,$00,$00,$04,$03,$3F,$1F,$7F,$3F,$3F,$7F
  db $00,$00,$00,$00,$00,$00,$00,$00,$20,$C0,$FA,$FC,$FE,$FF,$FF,$FF
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$C0
  db $3F,$1F,$3F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$0F,$1F
  db $EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  db $FF,$FF,$FF,$FE,$FC,$FE,$F8,$FC,$F0,$F8,$FE,$FC,$FF,$FE,$FF,$FF
  db $07,$0F,$1F,$0F,$0F,$1F,$1F,$1F,$1F,$1F,$3F,$1F,$1F,$3F,$1F,$3F
  db $FC,$F8,$F0,$F8,$F0,$F0,$E0,$F0,$F0,$E0,$E0,$E0,$C0,$E0,$C0,$E0
  db $00,$00,$01,$00,$00,$01,$01,$01,$03,$01,$01,$03,$01,$03,$03,$03
  db $7F,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FE,$FC,$FE,$FC,$FE,$FC,$FC
  db $C0,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
  db $F0,$F0,$F0,$F0,$E0,$F0,$E0,$F0,$E0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
  db $7F,$7F,$7F,$7F,$7F,$7F,$3F,$7F,$20,$1F,$00,$00,$00,$00,$00,$00
  db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1F,$FF,$1F,$0F,$07,$0F,$0F,$0F
  db $C0,$E0,$F0,$E0,$E0,$F0,$F0,$F0,$F8,$F0,$F0,$F8,$F8,$F0,$F8,$F0
  db $0F,$1F,$0F,$1F,$0F,$1F,$0F,$1F,$0F,$1F,$0F,$1F,$0F,$1F,$0F,$1F
  db $FF,$FF,$F7,$FF,$F2,$F1,$F0,$F0,$E0,$F0,$E0,$F0,$E0,$F0,$E0,$F0
  db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$7F,$3F,$3F,$1F,$1F,$0F,$07,$0F
  db $C0,$80,$C0,$C0,$C0,$E0,$F0,$E0,$E0,$F0,$F0,$F0,$F0,$F8,$F0,$F8
  db $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$1F,$3F,$1F,$3F,$3F,$1F
  db $E0,$C0,$E0,$C0,$E0,$C0,$E0,$C0,$C0,$E0,$C0,$E0,$E0,$E0,$F0,$E0
  db $03,$03,$03,$03,$07,$03,$07,$03,$07,$03,$07,$03,$03,$03,$03,$03
  db $FC,$FC,$FC,$FC,$F8,$FC,$F8,$FC,$F8,$FC,$F8,$FC,$FC,$FC,$FC,$FC
  db $07,$0F,$07,$0F,$07,$07,$03,$07,$07,$03,$03,$03,$03,$01,$00,$01
  db $F8,$F0,$F0,$F8,$F8,$F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$FF
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$80,$E8,$F0
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$03,$2F,$1F
  db $1F,$0F,$0F,$1F,$3F,$1F,$7F,$3F,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF
  db $F0,$F0,$F0,$F0,$E0,$F0,$F0,$E0,$E0,$E0,$C0,$E0,$C0,$C0,$C0,$80
  db $E0,$F0,$E0,$F0,$E0,$F0,$E0,$F0,$E0,$F0,$E0,$F0,$F0,$E0,$E0,$E0
  db $07,$0F,$07,$07,$07,$07,$07,$07,$07,$0F,$0F,$0F,$0F,$1F,$1F,$3F
  db $F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F0,$F8,$F8,$F0,$F0,$F0
  db $1F,$1F,$0F,$1F,$1F,$0F,$0F,$0F,$07,$0F,$07,$07,$07,$03,$01,$03
  db $E0,$F0,$F8,$F0,$F8,$F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$FF
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$C0,$E0
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$03
  db $03,$03,$01,$03,$01,$03,$03,$01,$01,$01,$00,$01,$00,$00,$00,$00
  db $FE,$FC,$FC,$FE,$FE,$FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$C0,$F0,$E0
  db $FF,$FF,$FF,$7F,$7F,$3F,$3F,$1F,$1F,$0F,$03,$07,$00,$01,$00,$00
  db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$4F,$3F
  db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$E0,$F8
  db $FF,$FF,$FE,$FF,$FC,$FE,$FC,$F8,$E0,$F0,$A0,$C0,$00,$00,$00,$00
  db $00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $1F,$1F,$1F,$1F,$1F,$1F,$3F,$1F,$1F,$1F,$1F,$1F,$0F,$1F,$0F,$0F
  db $E0,$E0,$E5,$E3,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FA,$FC,$F8,$F0
  db $E0,$F0,$E0,$E0,$E0,$C0,$80,$C0,$00,$80,$00,$00,$00,$00,$00,$00
  db $FF,$FF,$7F,$FF,$3F,$7F,$1F,$3F,$1F,$0F,$03,$07,$00,$01,$00,$00
  db $F2,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$5F,$3F
  db $9F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF
  db $C0,$E0,$F0,$E0,$E0,$F0,$F0,$F0,$F0,$F0,$E0,$F0,$C0,$E0,$80,$00
  db $7F,$7F,$7F,$3F,$1F,$3F,$0F,$1F,$07,$0F,$07,$03,$00,$01,$00,$00
  db $F0,$F8,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BF,$7F
  db $00,$00,$80,$00,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  db $00,$00,$06,$00,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  db $00,$00,$00,$00,$80,$C0,$E0,$C0,$C0,$E0,$C0,$E0,$C0,$E0,$80,$C0
  db $FF,$FF,$39,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $A0,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $10,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $2F,$1F,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $FF,$FF,$E4,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
GBCCLogoEnd:


SECTION "GBCC Logo Map", ROM0

GBCCLogoMap:
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$81,$82,$83,$00,$84,$85,$86,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$87,$88,$89,$8A,$00,$8B,$8C,$8D,$8E,$00,$8F,$90,$91,$92,$93,$94,$95,$96,$97,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $98,$99,$9A,$00,$9B,$00,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $AA,$AB,$00,$AC,$AD,$AE,$AF,$B0,$B1,$83,$B2,$B3,$00,$00,$B4,$B5,$B6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $B7,$B8,$00,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$C0,$C1,$00,$00,$C2,$C3,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $C4,$C5,$C6,$C7,$C8,$C9,$BC,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2,$D3,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$D8,$DD,$DE,$DF,$E0,$E1,$E2,$E3,$E4,$E5,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$CF,$E6,$E7,$00,$00,$00,$D0,$E8,$00,$00,$E9,$EA,$EB,$83,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
GBCCLogoMapEnd:


SECTION "GBCC Logo Attributes", ROM0

GBCCLogoAttributes:
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$02,$02,$02,$02,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$02,$00,$00,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$02,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$02,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$22,$02,$02,$02,$02,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$61,$01,$01,$00,$00,$00,$42,$02,$00,$00,$03,$03,$03,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
GBCCLogoAttributesEnd:
