FF00 - JOYP
FF01 - SB
FF02 - SC
FF03 - 
FF04 - DIV
FF05 - TIMA
FF06 - TMA
FF07 - TAC
FF08 - 
FF09 - 
FF0A - 
FF0B - 
FF0C - 
FF0D - 
FF0E - 
FF0F - IF

/* APU Registers */
FF10 - NR10
FF11 - NR11
FF12 - NR12
FF13 - NR13
FF14 - NR14
FF15 - 
FF16 - NR21
FF17 - NR22
FF18 - NR23
FF19 - NR24
FF1A - NR30
FF1B - NR31
FF1C - NR32
FF1D - NR33
FF1E - NR34
FF1F - 
FF20 - NR41
FF21 - NR42
FF22 - NR43
FF23 - NR44
FF24 - NR50
FF25 - NR51
FF26 - NR52
FF27 - 
FF28 - 
FF29 - 
FF2A - 
FF2B - 
FF2C - 
FF2D - 
FF2E - 
FF2F - 

/* WAVE RAM */
FF30 - 
FF31 - 
FF32 - 
FF33 - 
FF34 - 
FF35 - 
FF36 - 
FF37 - 
FF38 - 
FF39 - 
FF3A - 
FF3B - 
FF3C - 
FF3D - 
FF3E - 
FF3F - 

/* PPU Registers */
FF40 - LCDC
FF41 - STAT
FF42 - SCY
FF43 - SCX
FF44 - LY
FF45 - LYC
FF46 - DMA
FF47 - BGP
FF48 - OBP0
FF49 - OBP1
FF4A - WY
FF4B - WX
FF4C - 
FF4D - KEY1 /* ANOMALOUS */
FF4E - 
FF4F - VBK
FF50 - 
FF51 - HDMA1
FF52 - HDMA2
FF53 - HDMA3
FF54 - HDMA4
FF55 - HDMA5
FF56 - RP /* ANOMALOUS */
FF57 - 
FF58 - 
FF59 - 
FF5A - 
FF5B - 
FF5C - 
FF5D - 
FF5E - 
FF5F - 
FF60 - 
FF61 - 
FF62 - 
FF63 - 
FF64 - 
FF65 - 
FF66 - 
FF67 - 
FF68 - BGPI
FF69 - BGPD
FF6A - OBPI
FF6B - OBPD
FF6C - UNKNOWN
FF6D - 
FF6E - 
FF6F - 
FF70 - SVBK
FF71 - 
FF72 - UNKNOWN
FF73 - UNKNOWN
FF74 - UNKNOWN
FF75 - UNKNOWN
FF76 - UNKNOWN
FF77 - UNKNOWN
FF78 - 
FF79 - 
FF7A - 
FF7B - 
FF7C - 
FF7D - 
FF7E - 
FF7F - 
